# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-05 17:21
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import tickets.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_on_badge', models.CharField(max_length=200)),
                ('gender', models.CharField(blank=True, choices=[(b'F', b'Women'), (b'M', b'Men'), (b'T', b'Trans*'), (b'?', b'Prefer not to disclose')], help_text=b'Why are we asking this? We ask you for your gender in                    order to evaluate our effort in reaching a fair and                    reasonable, within 60/40, gender distribution among                    participants.', max_length=1, verbose_name=b'I identify my gender as\xe2\x80\xa6')),
                ('returning_visitor', models.NullBooleanField(choices=[(True, b'Yes'), (False, b'No')], verbose_name=b'I have been to FSCONS before')),
            ],
            options={
                'permissions': (('view_reportk', 'Can see the ticket report'),),
            },
        ),
        migrations.CreateModel(
            name='TicketOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='TicketPurchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contact_first_name', models.CharField(max_length=200, verbose_name=b'First name')),
                ('contact_surname', models.CharField(max_length=200, verbose_name=b'Surname')),
                ('contact_email', models.EmailField(max_length=254, verbose_name=b'E-mail')),
                ('additional_information', models.TextField(blank=True, help_text=b'Do not hesitate to let us know if you have specific                    requirements or comments about the registration.')),
                ('paid', models.BooleanField(default=False, editable=False)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('ref', models.CharField(max_length=10, unique=True, validators=[django.core.validators.RegexValidator(regex=b'^\\d{10}$')])),
            ],
        ),
        migrations.CreateModel(
            name='TicketType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b'How do you call this kind of ticket? E.g. "Early bird"', max_length=200)),
                ('description', models.TextField(blank=True, help_text=b'What does this ticket gives access to and who can by it.')),
                ('price', models.IntegerField(help_text=b'Price in SEK.')),
                ('sales_end', models.DateField(help_text=b"After this, it won't be possible to buy this ticket type.")),
                ('quantity', models.IntegerField(blank=True, help_text=b'Maximum number of ticket of this type.', null=True)),
            ],
            options={
                'ordering': ['-price'],
            },
        ),
        migrations.AddField(
            model_name='ticket',
            name='purchase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tickets', to='tickets.TicketPurchase'),
        ),
        migrations.AddField(
            model_name='ticket',
            name='ticket_type',
            field=models.ForeignKey(default=tickets.models.default_ticket_type, on_delete=django.db.models.deletion.CASCADE, to='tickets.TicketType'),
        ),
    ]
