# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-11 08:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0002_auto_20160809_1215'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticketpurchase',
            name='cancellation_date',
            field=models.DateTimeField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='ticketpurchase',
            name='cancelled',
            field=models.BooleanField(default=False, editable=False),
        ),
        migrations.AddField(
            model_name='ticketpurchase',
            name='cancelled_by',
            field=models.CharField(blank=True, choices=[(b'USER', b'User'), (b'ADMIN', b'Admin')], max_length=5, null=True),
        ),
    ]
