# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-15 17:21
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import tickets.utils


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0003_auto_20160811_1051'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreBooking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session', models.CharField(max_length=40)),
                ('quantity', models.IntegerField()),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('expiration_date', models.DateTimeField()),
                ('ticket_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tickets.TicketType')),
            ],
        ),
        migrations.DeleteModel(
            name='TicketOption',
        ),
        migrations.AlterField(
            model_name='ticket',
            name='gender',
            field=models.CharField(blank=True, choices=[('F', 'Woman'), ('M', 'Man'), ('T', 'Trans*'), ('?', 'Prefer not to disclose')], help_text='Why are we asking this? We ask you for your gender in                    order to evaluate our effort in reaching a fair and                    reasonable, within 60/40, gender distribution among                    participants.', max_length=1, verbose_name='I identify my gender as\u2026'),
        ),
        migrations.AlterField(
            model_name='ticketpurchase',
            name='cancelled_by',
            field=models.CharField(blank=True, choices=[('USER', 'User'), ('ADMIN', 'Admin')], editable=False, max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='ticketpurchase',
            name='ref',
            field=models.CharField(default=tickets.utils.randrefnumber, max_length=10, unique=True, validators=[django.core.validators.RegexValidator(regex='^\\d{10}$')]),
        ),
        migrations.AlterUniqueTogether(
            name='prebooking',
            unique_together=set([('session', 'ticket_type')]),
        ),
    ]
