# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-25 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0004_auto_20160815_1721'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticketpurchase',
            name='contact_subscribe',
            field=models.BooleanField(default=False, verbose_name='I would like to get emails about future conferences'),
        ),
    ]
